// ## PAGE LAYOUT

#__next {
  display: grid;
  min-height: 100vh;
  grid-template-rows: 1fr;
  grid-auto-rows: auto;
  grid-template-columns: 1fr;
}

main {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(auto, 80ch) minmax(0, 1fr);
  grid-auto-rows: auto;
  gap: 1rem;
  padding-block-start: 7em;
}

section {
  grid-column: 2 / 3;
}

// ## HEADER

header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5em;
  background-blend-mode: soft-light;
  backdrop-filter: blur(8px);
  position: fixed;
  width: 100%;
  z-index: 1000;
  border-bottom: 1px solid var(--text);

  * {
    margin: 0;
  }

  a {
    color: var(--text);
  }

  a:hover, a:active {
    filter: drop-shadow(0 0 7px var(--text));
  }

  --filter: drop-shadow(0 0 15px hsla(0 0% 0% / .65)); // Why?
}

.site-title {
  font-size: 1.2rem;
  line-height: 2rem;
  text-decoration: none;
  filter: var(--filter);
}

// ## FOOTER

footer { 
  font-weight: 300;
  text-align: center;
  padding: 2rem 1rem 1rem;
  display: grid;
  place-content: center;

  p {
    border-top: 1px solid currentColor;
    padding-block: .5em;
    font-size: .9rem;
  }
}

// ## BIOS

.bio {
  display: grid;
  grid-auto-rows: auto;
  gap: 1em;
  margin-block: 1.6rem;

  @media screen and (min-width: 25rem) {
    grid-template-columns: min(12em, 33vw) 1fr;
  }

  div:first-of-type {
    margin-block-start: 1.1em;
  }

  img {
    border-radius: 1rem 0 1rem 0;
  }
}

// ##Â SPONSOR LOGOS

.logos {
  display: flex;
  place-content: center;
  margin-top: 5rem;
  
  span {
    width: clamp(5rem, 5rem + 12vw, 12rem);
  }

  @media (prefers-color-scheme: dark) {
    img {
      filter: invert(100);
    }
  }
}
